# Port du serveur Python (sera utilisé par le service au démarrage)
server.port=8088

# Configuration d'Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/

eureka.client.fetch-registry=true

# Nom de l'application tel qu'enregistré dans Eureka
spring.application.name=authface-service
eureka.instance.appname=${spring.application.name}
SERVICE_HOST=authface-service
# Dossier des images utilisateurs (optionnel)
authface.users-dir=users

# MongoDB connection (Atlas)
#spring.data.mongodb.uri=mongodb+srv://zidanekemtho_db_user:Pbb2ggDjFvyMBwqR@boostcompanyclusterpaym.ecsxr2u.mongodb.net/boost_auth_db?appName=BoostCompanyClusterPayment
#spring.data.mongodb.database=boost_auth_db

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/authface_db
spring.data.mongodb.database=authface_db
spring.data.mongodb.auto-index-creation=true

# Configuration Cloudinary
cloudinary.cloud-name=dpuswklwj
cloudinary.api-key=783959772691574
cloudinary.api-secret=xnfoBf-5foNcULxoMsVBMAoC6qQ

#token
authface.secret-key=dhffg-wgwgwgwg6336shgdye66BOOSTCOMPAGNYClusterPayment
authface.token-expire-minutes=2

# Autres propriétés personnalisées si besoin
# Exemple : clé secrète, chemin de logs, etc.
# authface.secret-key=xxxx

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest