# Port du serveur
server.port=8000

# Nom de l'application tel qu'enregistré dans Eureka
spring.application.name=authface-service
eureka.instance.appname=${spring.application.name}

## ========================================
## CONFIGURATION EUREKA
## ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.fetch-registry=true

## ========================================
## CONFIGURATION MONGODB
## ========================================
spring.data.mongodb.uri=mongodb://localhost:27017/authface_db
spring.data.mongodb.database=authface_db
spring.data.mongodb.auto-index-creation=true

## ========================================
## CONFIGURATION CLOUDINARY (Upload d'images faciales)
## ========================================
cloudinary.cloud-name=dpuswklwj
cloudinary.api-key=783959772691574
cloudinary.api-secret=xnfoBf-5foNcULxoMsVBMAoC6qQ

## ========================================
## CONFIGURATION DES TOKENS JWT
## ========================================
authface.secret-key=dhffg-wgwgwgwg6336shgdye66BOOSTCOMPAGNYClusterPayment
authface.token-expire-minutes=120
authface.algorithm=HS256

## ========================================
## ADMIN ACCOUNT CREATION
## ========================================
admin.creation.key=2626536353637387383kpz

## ========================================
## CONFIGURATION RABBITMQ
## ========================================
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## ========================================
## CONFIGURATION DES QUEUES RPC
## ========================================
## Queue pour les requêtes de vérification de token
auth.verify.request.queue=auth.verify.request
auth.verify.response.queue=auth.verify.response

adminkey=BOOSTCOMPAGNYAdminKeyForAuthfaceService12345
## Queue pour les événements de création de marchand
merchant.created.exchange=merchant.events
merchant.created.queue=merchant.created
merchant.created.routing-key=merchant.created