# Port du serveur Python (sera utilisé par le service au démarrage)
server.port=8087

# Nom de l'application tel qu'enregistré dans Eureka
spring.application.name=transaction-service
eureka.instance.appname=${spring.application.name}
SERVICE_HOST=transaction-service

##configuration des endpoints de actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.config.git.mode=full
# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/

eureka.client.fetch-registry=true


# MongoDB (local / serviço transaction)
spring.data.mongodb.database=transactiondb
spring.data.mongodb.uri=mongodb://localhost:27017/transactiondb

# MongoDB connection (Atlas)
#spring.data.mongodb.uri=mongodb+srv://zidanekemtho_db_user:Pbb2ggDjFvyMBwqR@boostcompanyclusterpaym.ecsxr2u.mongodb.net/transaction-service_db?appName=BoostCompanyClusterPayment
#spring.data.mongodb.database=transaction-service
# RabbitMQ

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Queue Configuration
rabbitmq.exchange=transaction-exchange
rabbitmq.deposit.queue=deposit-events
rabbitmq.deposit.routing-key=deposit.#
rabbitmq.withdrawal.queue=withdrawal-events
rabbitmq.withdrawal.routing-key=withdrawal.#

# Elasticsearch Configuration
elasticsearch.enabled=true
elasticsearch.endpoint=https://e14274e868034c2e9b79e8f32c580213.us-central1.gcp.cloud.es.io:443
elasticsearch.api-key=Z28xczg1b0J6clJSN2RoLUpWc3A6T3luZmMwSDZPbWhvVFM3UWJubVN0Zw==
elasticsearch.index-prefix=transactions

# Elasticsearch batch configuration
elasticsearch.batch-size=100
elasticsearch.flush-interval-seconds=30

# Logging Configuration
logging.level.com.payment.transaction_service=DEBUG
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%logger{36}] - %msg%n
